:root {
  --primary: #ff7f00;
  --bg: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar Start */
.header {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.header .navbar-logo {
  font-size: 1.9rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.header .navbar-logo span {
  color: var(--primary);
}

.header .navbar a {
  color: #fff;
  display: inline;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--primary);
}

.header .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.header .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  margin-top: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("/img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 70rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

/* Abaout Section */
.about,
.catalog,
.contact {
  padding: 6rem 7% 1.5rem;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span,
.catalog h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  padding-top: 1.5rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
  text-align: left;
  border-bottom: 3px solid var(--primary);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: left;
  line-height: 1.5;
}

/* Catalog Section */
.catalog p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.5;
  font-size: 1.4rem;
}

.catalog h2,
.contact h2 {
  margin-bottom: 1px;
}

.catalog .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: center;
}

.catalog .row .menu-card {
  text-align: center;
  margin-top: 0.5rem;
  padding: 1rem 5rem;
}

.catalog .row .menu-card img {
  width: 100%;
  height: 8rem;
}

.catalog .row .menu-card .menu-card-title {
  font-size: 2rem;
}
.catalog .row .menu-card .menu-card-price {
  font-size: 1rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background-color: #000;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .social {
  padding: 0.5rem 0rem;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Cueories */

/* Desktop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.3rem;
  }

  .catalog p {
    font-size: 1.5rem;
  }

  .contact .row .map {
    height: 30rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
